{
  "name": "Berk & Dilara 💜",
  "short_name": "Berk & Dilara",
  "description": "Birliktelik sayacı ve özel günler",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0720",
  "theme_color": "#1a0a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
